<!DOCTYPE html>
<html lang="en-us" class="home-html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> FBLA Job openings</title>
    <link rel="stylesheet" href="main.css">
    <script defer src="main.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Mono&display=swap"
        rel="stylesheet">

</head>

<body class="home-body">
    <header>
    </header>

    <!-- Loads a hamburger icon for small screens-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <nav class="navigation-bar" id="navbar">

        <img src="pictures/Logo.png" alt="Company Logo" class="company-logo">
        <a class="active" href="home.html">Home</a>
        <a class="Benefits" href="benefits.html">Benefits</a>
        <a class="Job opening" href="job-opening.html"> Job opening </a>
        <a class="Apply" href="apply.html"> Apply </a>
        <a class="My account" href="my-account.html"> My account</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a>
        
    </nav>

    <main>
        <div class="home-1">

            <br>
            <br>
            <br>

            <div class="chef-picture">
                <h1 class="home-1-hook">
                    <img src="pictures/homePage.jpg" alt="A smiling chef" class="chef-picture-2">
                    We are HIRING!

                    <p>
                        *Explore our benefits and job openings or apply by clicking the button below!
                         For more information about our company please scroll down.
                    </p>
                    



                    <button class="button-to-apply" onclick="location.href = 'apply.html';"> Apply now! </button>

                </h1>
                
            </div>

            <br>
            <br>
            <br>


            <div class="main-section-company-overview-1">
                <div class="company-overview-1">
                <hr class="main-page-divider">
                
                <br>
                <br>
                <br>
                <br>
                    
                    
                    <h2>
                        Company Overview
                    </h2>

                    <img src="pictures/Chicken fried rice.png" alt="Chicken Fried Rice">
                    
                    <p>
                        Rice King Express is a veteran in the fast food industry of Utah with 20 years of operation. We
                        mainly serve Chinese food specially catered to fit the average American’s taste pallets with
                        foods like Sweet and Sour Chicken, Beef with Broccoli, or Ham Fried Rice. We offer dine-in,
                        pick-up, and delivery services. Additionally, with the introduction of food delivery apps like
                        Grubhub or Doordash they have made our goal of serving quality Chinese food even more efficient.
                    </p>

                </div>

                <br>
                <br>
                <br>
                <br>


                

                <div class="main-section-company-overview-2">
                <hr class="main-page-divider">
                
                <br>
                <br>
                <br>

                    <div class="company-overview-2">

                        
                        <h2>
                            Our Story
                        </h2>

                        <img src="pictures/map.png" alt="Map">
                        
                        <p>
                            The owners of Rice King Express are Jingyong Liang and Kunying Yan. 
                            They have a lot of experience in the culinary sector. 
                            Their journey started with working in different fast-food restaurants in New York. 
                            After 3-4 years of working in New York, they moved to Utah. 
                            There, they started their restaurant with many other co-owners; 
                            the restaurant was called Fortune Buffet. 
                            The buffet didn't operate as how they expected it would, 
                            so they quit and left the management to the others. 
                            They decided to open their restaurant, Rice King Express. 
                            After 20 years, Rice King Express is still thriving at 3649 W 10400 S #106, South Jordan, Utah, 84095.
                        </p>

                    </div>

                <br>
                <br>
                <br>
                <br>
                <br>

                    <div class="employee-testimonials">

                        <hr class="main-page-divider">
                        <br>
                        <br>
                        <br>


                        <h1 class="quotes-title">
                            Employee Testimonials
                        </h1>

                        <br>
                        <br>

                        <p class="quotes">
                            “One of the best bosses I have ever had, I love how flexible my work schedule is!"
                        </p>

                        <p class="quotes">
                            - Josh
                        </p>

                        <p class="quotes">
                            “The owners were awesome, Rice King Express is a very welcoming place even with its unique
                            culture and ways of operating!"
                        </p>

                        <p class="quotes">
                            - Elena
                        </p>

                        <br>
                        <br>
                        <br>
                        <hr class="main-page-divider">
                    </div>

                    <br>

                    <div class="location-1">
                        <h1>
                            Location
                        </h1>

                        <h3>
                            We are located at 3649 W 10400 S #106, South Jordan, UT 84095
                        </h3>

                        <br>

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3031.152013657486!2d-111.9784718!3d40.5603202!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8752858a8d52c4d5%3A0x9c3495aa4fc9f30!2s3649%2010400%20S%2C%20South%20Jordan%2C%20UT%2084009!5e0!3m2!1sen!2sus!4v1710199035221!5m2!1sen!2sus"
                            width="81.5%"
                            height="400px" 
                            style="border:0; margin-left: -14.9%;" 
                            allowfullscreen="" 
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>

                    </div>

                    <br>
                    <br>
                    <br>
                    <div class="what-is-next">
                        <h1>
                            Wondering what to do next? Check These Out!
                        </h1>

                        <nav>
                            <ul class="next-list-button">
                                <li><a class="Benefits" href="benefits.html">Benefits</a></li>
                                <li><a class="Job opening" href="job-opening.html"> Job opening </a> </li>
                                <li><a class="Apply" href="apply.html"> Apply </a> </li>
                            </ul>
                        </nav>

                        <br>

                    </div>



                </div>

            </div>


    </main>

</body>

<hr class="footer-divider">

<footer>

    <br>
    <br>

    <h2> <a href='legal-page.html'>Legal Information</a> | +1 801-282-9696 | 3649 W 10400 S #104 | Copyright © Rice King
        Express 2024
    </h2>

    <br>
    <br>

</footer>


</html>